$font-sans-serif: 'Open Sans', sans-serif;
$font-serif: 'Arvo', serif;

$bg-color: #f6f6f6;
$mask-color: #495d5d;

$link-color: #7759FF;
$primary-color: #7759FF;
$link-hover-color: #7E1FFF;

$dark-bg-color: #1D2228;
$text-on-dark: #F1F1F5;
$primary-on-dark: #907CFF;
$default-text-color: #232A31;
$second-text-color: #464E56;
$light-text-color: #828C93;
$white: #ffffff;
$black: #000000;


// scroll indicator
.scroll-indicator {
    position: fixed;
    top: 0;
    z-index: 1050;
    width: 100%;
    .progress-container {
        width: 100%;
        height: 6px;
        background: transprent;
        .scrollIndicator-background {
            background-color: $primary-color;
        }
        .progress-bar {
            height: 6px;
            width: 0%;
        }
    }
}


// sidenav
.fixed-sidenav {
    width: max-content;
    position: fixed;
    z-index: 1;
    top: 33vh;
    left: 15px;
    overflow-x: hidden;
    display: none;
    float: left;
    a {
        text-decoration: none;
        display: block;
        margin: 1em 0;
        width: fit-content;
        h5 {
            font-size: 0.9rem;
            line-height: 1.1rem;
            color: $light-text-color;
            font-weight: 400;
        }
    }
    a.active, a:hover {
        h5 {
            color: $primary-color;
            font-weight: 500;
        }
    }
}
@media (min-width: 1600px){
    .fixed-sidenav {
        display: block;
    }
}




.csair-cover {
    .app-store {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            a {
                margin-right: 24px;
            }
    }
}

.dark-section {
    background-color: $dark-bg-color;
    padding-top: 150px;
    padding-bottom: 150px;
    h4 {
        color: $primary-on-dark;
    }
}

.white-section {
    padding-top: 150px;
    padding-bottom: 150px;
}

.gradient-section {
    background-image: linear-gradient(to bottom, #F5F5F5, #FFFFFF);
    padding-top: 150px;
    padding-bottom: 150px;
}

.headerParagraph {
    margin-top: 70px;
    margin-bottom: 70px;
    h3 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h5 {
        padding-top: 30px;
        padding-bottom: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    p {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .mybtn {
        margin-bottom: 20px;
        margin-top: 0px;
        a {
            color: $white;
        }
    }
    img {
        margin-top: 60px;
        margin-bottom: 20px;
    }
}

.painpoint {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .bold-text {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700;
        color: $default-text-color;
    }
    .project-card-wrapper{
        width: 33%;
        padding-left: 10px;
        padding-right: 10px;
        img {margin: auto;}
        .text2 {
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}


.withTab {
        ul {
            padding-right: 200px;
            padding-left: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li {
                float: none;
                a {
                    font-size: 1rem;
                    font-family: $font-sans-serif;
                    color: $second-text-color;
                }
            }
            li.active {
                border: 3px solid $primary-color;
                border-radius: 2rem;
            }
        }
        img {
            margin: 50px auto;
        }
}


.deliverable {
    background-image: url("img/deliverable.png");
}

.seatmap {
    background-image: url("img/seatmap.png");
}


.section2 {
    p {margin-bottom: 20px;}
    .firstpara {margin-bottom: -40px;}
}

.section4 {
    h3 {margin-bottom: 50px;}
    img {margin-top: 70px;
    margin-bottom: 50px;}
    .secondpara {margin-top: 120px;}
}

.section5 {
    img {margin-bottom: 70px;}
    .secondpara {
        img {
            margin-top: 10px;
        }
    }
}

.section7 {
    .secondpara {
        margin-top: 140px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 60px;
    }
}

.section9{
    img {
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .firstpara {
        margin-bottom: -50px;
    }
    .followpara {
        margin-top: 80px;
    }
}


.section10{
    .followpara {
        margin-top: -40px;
    }
    .firstpara {
        margin-bottom: 40px;
    }
    .secondpara {
        margin-top: 150px;
    }
    .thirdpara {
        margin-top: -60px;
        margin-bottom: 20px;
    }
    .app-store {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 100px;
        padding-right: 100px;
        margin-left: 100px;
        margin-right: 100px;
        img {
            float: none;
            margin: 20px auto;
        }
    }
}



@media (max-width: 1499px) and (min-width: 1200px) {
    .withTab {
        ul {
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    .section10{
        .app-store {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

}

@media (max-width: 1199px) and (min-width: 992px) {
    .dark-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .white-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .gradient-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }


    .withTab {
            ul {
                padding-right: 10px;
                padding-left: 10px;
            }
    }

    .section4 {
        .secondpara {margin-top: 60px;}
    }

    .section5 {
        img {margin-bottom: 40px;}
    }

    .section7 {
        .secondpara {
            margin-top: 60px;
        }
    }

    .section10{
        .followpara {
            margin-top: -50px;
        }
        .secondpara {
            margin-top: 100px;
        }
        .thirdpara {
            margin-top: -60px;
            margin-bottom: 20px;
        }
        .app-store {
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

}

@media (max-width: 991px) and (min-width: 300px) {
    .dark-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .white-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .gradient-section {
        background-image: linear-gradient(to bottom, #F5F5F5, #FFFFFF);
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .headerParagraph {
        margin-top: 50px;
        margin-bottom: 50px;
        .mybtn {
            font-size: 0.9rem;
        }
    }

    .painpoint {
        flex-direction: column;
        .project-card-wrapper{
            width: 100%;
        }
    }

    .withTab {
            ul {
                padding-right: 10px;
                padding-left: 10px;
                flex-direction: column;

            }
    }

    .section4 {
        .secondpara {margin-top: 60px;}
    }

    .section5 {
        img {margin-bottom: 40px;}
    }

    .section7 {
        .secondpara {
            margin-top: 60px;
        }
    }

    .section10{
        .followpara {
            margin-top: -50px;
        }
        .secondpara {
            margin-top: 100px;
        }
        .thirdpara {
            margin-top: -60px;
            margin-bottom: 20px;
        }
        .app-store {
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

}
